PORT = PORT_NUMBER
DB_NAME = your_database_name
DB_USERNAME = your_database_username
DB_PASSWORD = your_database_password
GMAIL_ACCOUNT = your_gmail_account
GMAIL_PASSWORD = your_app_password
JWT_SECRET = jwt_secret
SESSION_SECRET = session_secret
FRONTEND_URL = your_frontend_url