PORT = "PORT"
DB_NAME = "your_database_name"
DB_USERNAME = "your_database_username"
DB_PASSWORD = "your_database_password"
GMAIL_ACCOUNT = "your_gmail_account"
GMAIL_PASSWORD = "your_app_password"
JWT_SECRET = "jwt_secret"